AnalyZer/MainWindow.xaml

<Window x:Class="AnalyZer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyZer"
        mc:Ignorable="d"
        Title="AnalyZer v0.1" Height="425.651" Width="607.031">
    <Window.Background>
        <ImageBrush ImageSource="Resource/art.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Background="#B2FFFFFF" Margin="10" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Model.Text}" />
        <Button Grid.Column="1" Content="Calculate Gilb's metrics" Height="30" Width="180" Command="{Binding DoAnalyzeGilb}" Margin="10,0,10,80" VerticalAlignment="Bottom" />
        <Button Grid.Column="1" Content="Calculate Chepin's metrics" Height="30" Width="180" Command="{Binding DoAnalyzeChepin}" Margin="10,0,10,45" VerticalAlignment="Bottom" />
        <Button Grid.Column="1" Content="Calculate Halstead's metrics" Height="30" Width="180" Command="{Binding DoAnalyzeGilb}" Margin="10,0,10,10" VerticalAlignment="Bottom" />
    </Grid>
</Window>
